### ISSUE TITLE
Segfault on exit in wlr_seat_destroy()

### ISSUE THREAD

**Issue by catdevnull** [riverwm/river#483]
```gdb
(gdb) bt 
#0  0x000000000025ec16 in std.debug.StackIterator.next_internal (
    self=<optimized out>)
    at /home/diablo/.local/zig-linux-x86_64-0.8.1/lib/std/debug.zig:404
#1  std.debug.StackIterator.next (self=<optimized out>)
    at /home/diablo/.local/zig-linux-x86_64-0.8.1/lib/std/debug.zig:381
#2  std.debug.dumpStackTraceFromBase (bp=<optimized out>, ip=<optimized out>)
    at /home/diablo/.local/zig-linux-x86_64-0.8.1/lib/std/debug.zig:141
#3  0x000000000025e95d in std.debug.handleSegfaultLinux (sig=11, 
    info=0x7ffebf5af1f0, ctx_ptr=0x7ffebf5af0c0)
    at /home/diablo/.local/zig-linux-x86_64-0.8.1/lib/std/debug.zig:1838
#4  <signal handler called>
#5  0x00007125791c4821 in wl_list_remove ()
   from /usr/lib/libwayland-server.so.0
#6  0x0000712579080450 in ?? () from /usr/lib/libwlroots.so.9
#7  0x000071257909d1c0 in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.9
#8  0x000071257907d20c in wlr_seat_destroy () from /usr/lib/libwlroots.so.9
#9  0x00007125791c0e94 in ?? () from /usr/lib/libwayland-server.so.0
#10 0x00007125791c14cb in wl_display_destroy ()
   from /usr/lib/libwayland-server.so.0
#11 0x000000000022e17d in Server.deinit (self=<optimized out>)
    at Server.zig:149
#12 0x000000000022a9b7 in main () at main.zig:98
#13 std.start.callMain ()
    at /home/diablo/.local/zig-linux-x86_64-0.8.1/lib/std/start.zig:471
#14 std.start.initEventLoopAndCallMain ()
    at /home/diablo/.local/zig-linux-x86_64-0.8.1/lib/std/start.zig:413
```

**Comment by catdevnull** [comment]
wlroots and wayland debug symbols broken courtesy of Alpine

**Comment by ifreund** [comment]
Seeing as river doesn't listen for the seat destroy event, I suspect that this might actually be a wlroots bug. This needs further investigation though.

**Comment by ifreund** [comment]
Does this still happen since river has updated to wlroots 0.15? I can't reproduce or see a way this might happen in wlroots or river's code.

**Comment by catdevnull** [comment]
Yes, it happened yesterday.

```
(gdb) bt full
#0  __restore_sigs (set=set@entry=0x7fff124b34d0)
    at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x000078da96da054c in raise (sig=sig@entry=6)
    at src/signal/raise.c:11
        set = {__bits = {17410, 132880229123885, 2510516, 0, 2145113, 
            140733500306800, 2, 132880229149604, 0, 2192652, 2, 
            2194798, 2182480, 0, 140733500306904, 140733500306896}}
        ret = 0
#2  0x000078da96d76f25 in abort () at src/exit/abort.c:11
No locals.
#3  0x0000000000218786 in std.os.abort ()
    at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/os.zig:442
No locals.
#4  0x000000000025fa6f in std.debug.handleSegfaultLinux (sig=11, 
    info=0x7fff124b3970, ctx_ptr=0x7fff124b3840)
    at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/debug.zig:1700
        addr = <optimized out>
#5  <signal handler called>
No locals.
#6  0x000078da96cf1b64 in wl_list_remove ()
   from /usr/lib/libwayland-server.so.0
No symbol table info available.
#7  0x000078da96ba5b1e in ?? () from /usr/lib/libwlroots.so.10
No symbol table info available.
#8  0x000078da96bc28c5 in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
No symbol table info available.
#9  0x000078da96ba28c6 in wlr_seat_destroy () from /usr/lib/libwlroots.so.10
No symbol table info available.
#10 0x000078da96cedfb1 in ?? () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#11 0x000078da96cee5e0 in wl_display_destroy () from /usr/lib/libwayland-server.so.0
No symbol table info available.
#12 0x000000000022dcc1 in Server.deinit (self=<optimized out>) at Server.zig:154
No locals.
#13 0x000000000022aa8f in main () at main.zig:102
        result = {args = {ptr = 0x7fff124b4370, len = 0}, flag_data = {{name = 0x2094fd <anon.217c524444570a17a39c95cbf69bd115> "-h", value = {payload = {boolean = false, arg = 0x0}, tag = boolean}}, {name = 0x2093c3 <anon.217c524444570a17a39c95cbf69bd115> "-version", value = {payload = {boolean = false, arg = 0x0}, tag = boolean}}, {name = 0x2098da <anon.217c524444570a17a39c95cbf69bd115> "-c", value = {payload = {boolean = false, arg = 0x0}, tag = arg}}, {name = 0x209458 <anon.217c524444570a17a39c95cbf69bd115> "-log-level", value = {payload = {boolean = false, arg = 0x7fff124b5c8e "debug"}, tag = arg}}}}
        argv = <optimized out>
        level = <optimized out>
        startup_command = {val = {ptr = 0x78da96df1b30 "\030", len = 31}, maybe = true}
#14 std.start.callMain () at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/start.zig:553
        err = <optimized out>
#15 std.start.initEventLoopAndCallMain () at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/start.zig:495
No locals.
#16 std.start.callMainWithArgs (argc=<optimized out>, argv=<optimized out>, envp=...) at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/start.zig:445
No locals.
#17 std.start.main (c_argc=<optimized out>, c_argv=<optimized out>, c_envp=<optimized out>) at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/start.zig:460
        env_count = <optimized out>
        envp = <optimized out>
```

**Comment by tiosgz** [comment]
Fwiw, we had something similar in kiwmi and IIRC in the end it was about a not-unregistered listener then causing a `wl_signal` listener list point to freed memory (thus segfaulting on `wl_signal_emit` or `wl_list_remove`).

**Comment by ifreund** [comment]
> For what it’s worth, we had something similar in kiwmi and IIRC in the end it was about a not-unregistered listener then causing a `wl_signal` listener list point to freed memory (thus segfaulting on `wl_signal_emit` or `wl_list_remove`).

Yeah this is a very common issue with the `wl_listener` API. What confuses me here is that nothing in river listens to the `wlr_seat.event.destroy` signal.

**Comment by ifreund** [comment]
There's a chance 1c515759b4b6c3d8e5acbed157480dab7da00383 fixes this, any testing would be much appreciated as I can't reproduce.

**Comment by catdevnull** [comment]
Okay, I'll run it and comment here if I stumble upon it again.

**Comment by ifreund** [comment]
It's been a while so I'm going to close this. If anyone reproduces this again since the fix please comment and I'll reopen it.
