### ISSUE TITLE
Crash when setting output frequency through wdisplays

### ISSUE THREAD

**Issue by gabm** [riverwm/river#508]
I tried to change the output frequency of my laptop from 60Hz to 50Hz to test something, but that crashed wayland immediately.

Backtrace

```
[Current thread is 1 (Thread 0x7f201532f3c0 (LWP 184506))]
(gdb) bt
#0  0x00007f2015f77d22 in raise () at /lib64/libc.so.6
#1  0x00007f2015f61862 in abort () at /lib64/libc.so.6
#2  0x00007f2015f61747 in _nl_load_domain.cold () at /lib64/libc.so.6
#3  0x00007f2015f70616 in  () at /lib64/libc.so.6
#4  0x00007f2016197a2e in output_attach_back_buffer (output=0x2724d80, buffer_age=0x7ffda02e3fa8)
    at ../wlroots-git/types/output/render.c:103
#5  0x00007f2016197bb3 in wlr_output_attach_render (output=0x2724d80, buffer_age=0x7ffda02e3fa8)
    at ../wlroots-git/types/output/render.c:142
#6  0x00007f20161bec92 in wlr_output_damage_attach_render
    (output_damage=0x274cb40, needs_frame=0x7ffda02e400f, damage=0x7ffda02e3ff0)
    at ../wlroots-git/types/wlr_output_damage.c:149
#7  0x0000000000257ec8 in floorl ()
#8  0x00007f20161be7b2 in output_handle_frame (listener=0x274cc28, data=0x2724d80)
    at ../wlroots-git/types/wlr_output_damage.c:44
#9  0x00007f20161da761 in wlr_signal_emit_safe (signal=0x2724f00, data=0x2724d80) at ../wlroots-git/util/signal.c:29
#10 0x00007f20161970c7 in wlr_output_send_frame (output=0x2724d80) at ../wlroots-git/types/output/output.c:788
#11 0x00007f201617666e in handle_page_flip (fd=15, seq=1185777, tv_sec=19799, tv_usec=787692, crtc_id=51, data=0x1d88290)
    at ../wlroots-git/backend/drm/drm.c:1514
#12 0x00007f2015d6bf77 in drmHandleEvent () at /usr/lib/libdrm.so.2
#13 0x00007f20161766f8 in handle_drm_event (fd=15, mask=1, data=0x1d88290) at ../wlroots-git/backend/drm/drm.c:1526
#14 0x00007f201632d1ca in wl_event_loop_dispatch () at /lib64/libwayland-server.so.0
#15 0x00007f201632ad37 in wl_display_run () at /lib64/libwayland-server.so.0
#16 0x000000000022ade1 in floorl ()
#17 0x00007f2015f62b25 in __libc_start_main () at /lib64/libc.so.6
#18 0x0000000000216b8e in  ()
```

and from the river log

```
Jan 10 09:07:31 pc-klosi river[1274]: error(wlroots): [types/output/output.c:656] Basic output test failed for eDP-1
Jan 10 09:07:31 pc-klosi river[1274]: error(output_manager): output commit failed for eDP-1
Jan 10 09:07:31 pc-klosi river[1274]: river: types/output/render.c:103: output_attach_back_buffer: Assertion `output->back_buffer == NULL' failed.
```

**Comment by ifreund** [comment]
What river version are you using?

**Comment by ifreund** [comment]
Hmm, river doesn't support wlroots master, only the most recent wlroots release. Are you sure you've built/linked river with wlroots master?

**Comment by gabm** [comment]
pretty much, yes.. I am using `wlroots-git` on arch linux and patched it manually to be accepted by river-git (decreasing the 0.16 in their header to pass the check in river-git) .. 

But I can try 0.15.

**Comment by ifreund** [comment]
Linking river against wlroots master *will* break things in subtle ways due to breaking wlroots changes. I really need to teach the zig build system about so versions to add another barrier to people trying to do this :P.

Since there have not been many breaking wlroots changes since 0.15.0, this may still be a vaild bug report that's reproducible with 0.15.0, but please don't build river against wlroots master. If you want access to some non-breaking features from wlroots master I recommend cherry picking them to a personal 0.15.x wlroots branch (and perhaps letting us know so we can include them in the wlroots 0.15.1 release).

**Comment by gabm** [comment]
It was difficult to downgrade and keep sway at the same time, but finally I did it. Unfortunately the problem persists

**Comment by ifreund** [comment]
> It was difficult to downgrade and keep sway at the same time, but finally I did it. Unfortunately the problem persists

Thank you for confirming!

You might consider using sway 1.7-rc2 instead of sway master if you want to stick with wlroots 0.15.

**Comment by gabm** [comment]
That is what I ended up with...

**Comment by mmskv** [comment]
Looks like I'm getting the same bug. Here is the debug log

<details>
  <summary>Seemingly unrelated logs</summary>

  ```
  info: initializing server
info(wlroots): [libseat] [libseat/backend/seatd.c:80] Could not connect to socket /run/seatd.sock: No such file or directory
info(wlroots): [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
info(wlroots): [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
info(wlroots): [backend/session/session.c:110] Successfully loaded libseat session
info(wlroots): [backend/backend.c:220] Found 1 GPUs
info(wlroots): [backend/drm/backend.c:183] Initializing DRM backend for /dev/dri/card0 (nouveau)
debug(wlroots): [backend/drm/drm.c:81] Atomic modesetting unsupported, using legacy DRM interface
debug(wlroots): [backend/drm/drm.c:98] ADDFB2 modifiers supported
info(wlroots): [backend/drm/drm.c:251] Found 4 DRM CRTCs
info(wlroots): [backend/drm/drm.c:178] Found 12 DRM planes
info(wlroots): [backend/headless/backend.c:82] Creating headless backend
info(wlroots): [render/egl.c:180] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_MESA_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
debug(wlroots): [render/egl.c:437] Using EGL device /dev/dri/card0
info(wlroots): [render/egl.c:326] Using EGL 1.5
info(wlroots): [render/egl.c:327] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display 
info(wlroots): [render/egl.c:329] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
info(wlroots): [render/egl.c:331] EGL vendor: Mesa Project
debug(wlroots): [render/egl.c:158] Supported DMA-BUF formats: AB4H XB4H AR30 XR30 AB30 XB30 AR24 AB24 XR24 XB24 AR15 RG16 R8   R16  GR88 GR32 YUV9 YU11 YU12 YU16 YU24 YVU9 YV11 YV12 YV16 YV24 NV12 P010 P012 P016 NV16 AYUV XYUV Y410 Y412 Y416 YUYV UYVY Y210 Y212 Y216 
debug(wlroots): [render/egl.c:159] EGL DMA-BUF format modifiers supported
debug(wlroots): [render/egl.c:485] Using EGL_PLATFORM_DEVICE_EXT
info(wlroots): [render/gles2/renderer.c:731] Creating GLES2 renderer
info(wlroots): [render/gles2/renderer.c:732] Using OpenGL ES 3.2 Mesa 21.3.3
info(wlroots): [render/gles2/renderer.c:733] GL vendor: nouveau
info(wlroots): [render/gles2/renderer.c:734] GL renderer: NV117
info(wlroots): [render/gles2/renderer.c:735] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_EXT_window_rectangles GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_texture_shadow_lod GL_MESA_framebuffer_flip_y GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_bgra 
debug(wlroots): [GLES2] type: 0, local: 0, shared: 0, gpr: 5, inst: 18, bytes: 192, cached: 521
debug(wlroots): [GLES2] type: 1, local: 0, shared: 0, gpr: 4, inst: 7, bytes: 80, cached: 305
debug(wlroots): [GLES2] type: 0, local: 0, shared: 0, gpr: 5, inst: 15, bytes: 160, cached: 505
debug(wlroots): [GLES2] type: 1, local: 0, shared: 0, gpr: 4, inst: 10, bytes: 112, cached: 413
debug(wlroots): [GLES2] type: 0, local: 0, shared: 0, gpr: 5, inst: 15, bytes: 160, cached: 505
debug(wlroots): [GLES2] type: 1, local: 0, shared: 0, gpr: 4, inst: 10, bytes: 112, cached: 457
debug(wlroots): [GLES2] type: 0, local: 0, shared: 0, gpr: 5, inst: 15, bytes: 160, cached: 505
debug(wlroots): [GLES2] type: 1, local: 0, shared: 0, gpr: 4, inst: 10, bytes: 112, cached: 413
debug(wlroots): [render/allocator/allocator.c:98] Trying to create gbm allocator
debug(wlroots): [render/allocator/allocator.c:39] drmModeCreateLease failed, falling back to plain open
debug(wlroots): [render/allocator/gbm.c:203] Created GBM allocator with backend drm
debug(wlroots): [render/allocator/gbm.c:206] Using DRM node /dev/dri/renderD128
debug(wlroots): [types/wlr_idle.c:247] idle manager created
info(wlroots): [xwayland/server.c:92] Starting Xwayland on :1
debug(wlroots): [xcursor/wlr_xcursor.c:243] Loaded cursor theme 'default' at size 24 (124 available cursors)
debug(wlroots): [backend/libinput/backend.c:87] Starting libinput backend
debug(wlroots): [backend/libinput/events.c:95] Added Power Button [0:1]
debug(input_manager): new input device: 0:1:Power_Button
debug(wlroots): [backend/libinput/events.c:95] Added Power Button [0:1]
debug(input_manager): new input device: 0:1:Power_Button
debug(wlroots): [backend/libinput/events.c:95] Added Sleep Button [0:3]
debug(input_manager): new input device: 0:3:Sleep_Button
debug(wlroots): [backend/libinput/events.c:95] Added Magic Keyboard [76:615]
debug(input_manager): new input device: 76:615:Magic_Keyboard
debug(wlroots): [backend/libinput/events.c:95] Added Logitech G305 [1133:16500]
debug(input_manager): new input device: 1133:16500:Logitech_G305
debug(input_manager): new input device: 1133:16500:Logitech_G305
debug(wlroots): [backend/libinput/backend.c:133] libinput successfully initialized
info(wlroots): [backend/drm/drm.c:1185] Scanning DRM connectors on /dev/dri/card0
info(wlroots): [backend/drm/drm.c:1251] Found connector 'DVI-I-1'
info(wlroots): [backend/drm/drm.c:1287] 'DVI-I-1' connected
debug(wlroots): [backend/drm/drm.c:1288] Current CRTC: 50
info(wlroots): [backend/drm/drm.c:1298] Physical size: 480x270
info(wlroots): [backend/drm/drm.c:1338] Detected modes:
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@60000 (preferred)
info(wlroots): [backend/drm/drm.c:1360]   1680x1050@59883 
info(wlroots): [backend/drm/drm.c:1360]   1280x1024@75025 
info(wlroots): [backend/drm/drm.c:1360]   1280x1024@60020 
info(wlroots): [backend/drm/drm.c:1360]   1440x900@59901 
info(wlroots): [backend/drm/drm.c:1360]   1280x960@60000 
info(wlroots): [backend/drm/drm.c:1360]   1280x720@60000 
info(wlroots): [backend/drm/drm.c:1360]   1024x768@75029 
info(wlroots): [backend/drm/drm.c:1360]   1024x768@70069 
info(wlroots): [backend/drm/drm.c:1360]   1024x768@60004 
info(wlroots): [backend/drm/drm.c:1360]   832x624@74551 
info(wlroots): [backend/drm/drm.c:1360]   800x600@75000 
info(wlroots): [backend/drm/drm.c:1360]   800x600@72188 
info(wlroots): [backend/drm/drm.c:1360]   800x600@60317 
info(wlroots): [backend/drm/drm.c:1360]   800x600@56250 
info(wlroots): [backend/drm/drm.c:1360]   640x480@75000 
info(wlroots): [backend/drm/drm.c:1360]   640x480@72809 
info(wlroots): [backend/drm/drm.c:1360]   640x480@66667 
info(wlroots): [backend/drm/drm.c:1360]   640x480@59940 
info(wlroots): [backend/drm/drm.c:1360]   720x400@70082 
info(wlroots): [backend/drm/drm.c:1251] Found connector 'HDMI-A-1'
info(wlroots): [backend/drm/drm.c:1251] Found connector 'DP-1'
info(wlroots): [backend/drm/drm.c:1287] 'DP-1' connected
debug(wlroots): [backend/drm/drm.c:1288] Current CRTC: 61
info(wlroots): [backend/drm/drm.c:1298] Physical size: 800x330
info(wlroots): [backend/drm/drm.c:1338] Detected modes:
info(wlroots): [backend/drm/drm.c:1360]   3440x1440@50000 (preferred)
info(wlroots): [backend/drm/drm.c:1360]   3440x1440@100000 
info(wlroots): [backend/drm/drm.c:1360]   3440x1440@59999 
info(wlroots): [backend/drm/drm.c:1360]   2560x1080@144000 
info(wlroots): [backend/drm/drm.c:1360]   1720x1440@59999 
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@120000 
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@119880 
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@60000 
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@60000 
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@59940 
info(wlroots): [backend/drm/drm.c:1360]   1920x1080@50000 
info(wlroots): [backend/drm/drm.c:1360]   1680x1050@59954 
info(wlroots): [backend/drm/drm.c:1360]   1600x900@60000 
info(wlroots): [backend/drm/drm.c:1360]   1280x1024@75025 
info(wlroots): [backend/drm/drm.c:1360]   1280x1024@60020 
info(wlroots): [backend/drm/drm.c:1360]   1440x900@59887 
info(wlroots): [backend/drm/drm.c:1360]   1280x960@60000 
info(wlroots): [backend/drm/drm.c:1360]   1152x864@75000 
info(wlroots): [backend/drm/drm.c:1360]   1280x720@60000 
info(wlroots): [backend/drm/drm.c:1360]   1280x720@59940 
info(wlroots): [backend/drm/drm.c:1360]   1280x720@50000 
info(wlroots): [backend/drm/drm.c:1360]   1024x768@75029 
info(wlroots): [backend/drm/drm.c:1360]   1024x768@70069 
info(wlroots): [backend/drm/drm.c:1360]   1024x768@60004 
info(wlroots): [backend/drm/drm.c:1360]   800x600@75000 
info(wlroots): [backend/drm/drm.c:1360]   800x600@72188 
info(wlroots): [backend/drm/drm.c:1360]   800x600@60317 
info(wlroots): [backend/drm/drm.c:1360]   720x576@50000 
info(wlroots): [backend/drm/drm.c:1360]   720x480@60000 
info(wlroots): [backend/drm/drm.c:1360]   720x480@59940 
info(wlroots): [backend/drm/drm.c:1360]   640x480@75000 
info(wlroots): [backend/drm/drm.c:1360]   640x480@72809 
info(wlroots): [backend/drm/drm.c:1360]   640x480@60000 
info(wlroots): [backend/drm/drm.c:1360]   640x480@59940 
info(wlroots): [backend/drm/drm.c:1360]   720x400@70082 
debug(wlroots): [backend/drm/drm.c:1047] Reallocating CRTCs
debug(wlroots): [backend/drm/drm.c:1058] State before reallocation:
debug(wlroots): [backend/drm/drm.c:1064]   'DVI-I-1' crtc=0 status=1 desired_enabled=1
debug(wlroots): [backend/drm/drm.c:1064]   'HDMI-A-1' crtc=-1 status=0 desired_enabled=0
debug(wlroots): [backend/drm/drm.c:1064]   'DP-1' crtc=1 status=1 desired_enabled=1
debug(wlroots): [backend/drm/drm.c:1115] State after reallocation:
debug(wlroots): [backend/drm/drm.c:1122]   'DVI-I-1' crtc=0 status=1 desired_enabled=1
debug(wlroots): [backend/drm/drm.c:1122]   'HDMI-A-1' crtc=-1 status=0 desired_enabled=0
debug(wlroots): [backend/drm/drm.c:1122]   'DP-1' crtc=1 status=1 desired_enabled=1
info(wlroots): [backend/drm/drm.c:1412] connector DVI-I-1: Requesting modeset
debug(output_manager): new output DVI-I-1
debug(wlroots): [backend/drm/drm.c:492] connector DVI-I-1: Can't enable an output without a buffer
debug(wlroots): [types/output/render.c:192] Attaching empty buffer to output for modeset
debug(wlroots): [types/output/render.c:73] Choosing primary buffer format 0x34325258 for output 'DVI-I-1'
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:140] Allocated 1920x1080 GBM buffer (format 0x34325258, modifier 0x3000000004FE014)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 1920x1080
debug(wlroots): [GLES2] type: 1, local: 0, shared: 0, gpr: 4, inst: 5, bytes: 56, cached: 232
debug(wlroots): [GLES2] type: 0, local: 0, shared: 0, gpr: 6, inst: 22, bytes: 240, cached: 509
info(wlroots): [backend/drm/drm.c:708] connector DVI-I-1: Modesetting with '1920x1080@60000mHz'
info(wlroots): [backend/drm/drm.c:1412] connector DP-1: Requesting modeset
debug(output_manager): new output DP-1
debug(wlroots): [backend/drm/drm.c:492] connector DP-1: Can't enable an output without a buffer
debug(wlroots): [types/output/render.c:192] Attaching empty buffer to output for modeset
debug(wlroots): [types/output/render.c:73] Choosing primary buffer format 0x34325258 for output 'DP-1'
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:140] Allocated 3440x1440 GBM buffer (format 0x34325258, modifier 0x3000000004FE014)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 3440x1440
info(wlroots): [backend/drm/drm.c:708] connector DP-1: Modesetting with '3440x1440@50000mHz'
info: running init executable '/home/nekohacker/.config/river/init'
info: running server
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:140] Allocated 1920x1080 GBM buffer (format 0x34325258, modifier 0x3000000004FE014)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 1920x1080
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:140] Allocated 3440x1440 GBM buffer (format 0x34325258, modifier 0x3000000004FE014)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 3440x1440
debug(wlroots): [types/wlr_surface.c:741] New wlr_surface 0x18df240 (res 0x18b1e40)
debug(wlroots): [xwayland/server.c:250] Xserver is ready
debug(wlroots): [xwayland/xwm.c:1853] xfixes version: 5.0
debug(wlroots): [xwayland/xwm.c:1873] xres version: 1.2
debug(wlroots): [types/wlr_relative_pointer_v1.c:145] relative_pointer_v1 0x18b23e0 created for client 0x1607950
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
debug(wlroots): [xwayland/xwm.c:1585] unhandled X11 event: 34
debug(wlroots): [xwayland/xwm.c:1585] unhandled X11 event: 34
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:140] Allocated 256x256 GBM buffer (format 0x34325241, modifier 0x0)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 256x256
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:140] Allocated 256x256 GBM buffer (format 0x34325241, modifier 0x0)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 256x256
debug(layout): bind layout 'rivertile' on output 'DVI-I-1'
debug(layout): bind layout 'rivertile' on output 'DP-1'
applying profile '<anonymous at line 1, col 9>'
applying profile output 'DVI-I-1' on connected head 'DVI-I-1'
applying profile output 'DP-1' on connected head 'DP-1'
debug(wlroots): [backend/drm/drm.c:492] connector DP-1: Can't enable an output without a buffer
debug(wlroots): [types/output/render.c:192] Attaching empty buffer to output for modeset
debug(wlroots): [render/swapchain.c:105] Allocating new swapchain buffer
  ```
</details>

```
debug(wlroots): [render/allocator/gbm.c:140] Allocated 3440x1440 GBM buffer (format 0x34325258, modifier 0x3000000004FE014)
debug(wlroots): [render/gles2/renderer.c:142] Created GL FBO for buffer 3440x1440
debug(wlroots): [types/output/output.c:552] Tried to commit a buffer while a frame is pending
error(wlroots): [types/output/output.c:656] Basic output test failed for DP-1
error(output_manager): output commit failed for DP-1
running commands for configuration '<anonymous at line 1, col 9>'
configuration for profile '<anonymous at line 1, col 9>' applied
river: types/output/render.c:103: output_attach_back_buffer: Assertion `output->back_buffer == NULL' failed.
error: BrokenPipe
???:?:?: 0x206164 in ??? (???)
???:?:?: 0x2059af in ???(EE) ( ???failed to read Wayland events: Broken pipe
)
```

**Comment by ifreund** [comment]
This patch seems to work around this bug:
```diff
diff --git a/river/Root.zig b/river/Root.zig
index 15be993..f4cd6a6 100644
--- a/river/Root.zig
+++ b/river/Root.zig
@@ -468,8 +468,10 @@ fn applyOutputConfig(self: *Self, config: *wlr.OutputConfigurationV1) bool {
 
         // Since we have done a successful test commit, this will only fail
         // due to error in the output's backend implementation.
-        output.wlr_output.commit() catch
+        output.wlr_output.commit() catch {
+            output.wlr_output.rollback();
             std.log.scoped(.output_manager).err("output commit failed for {s}", .{output.wlr_output.name});
+        };
 
         if (output.wlr_output.enabled) {
             // Moves the output if it is already in the layout
```
I need to do a bit more investigation though before pushing it to master, I suspect the proper fix is in wlroots.

**Comment by ifreund** [comment]
I've pushed 1e3ea826c0e292c02772f72a3d2ef12f293e10cf to master. It's mostly just code simplification but it has some minor functional changes as well.

I can't reproduce this crash with this commit, so I'm going to go ahead and close this. If anyone else can still reproduce please let me know.
