### ISSUE TITLE
Crash on wl_surface.commit

### ISSUE THREAD

**Issue by catdevnull** [riverwm/river#539]
```
(gdb) bt full
#0  __restore_sigs (set=set@entry=0x7ffc13537450) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x000076181af7054c in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {17410, 129845903738669, 2501412, 0, 2145382, 140720632722672, 2, 129845903764388, 0, 2192812, 2, 2194958, 
            2182680, 0, 140720632722776, 140720632722768}}
        ret = 0
#2  0x000076181af46f25 in abort () at src/exit/abort.c:11
No locals.
#3  0x0000000000218826 in std.os.abort () at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/os.zig:442
No locals.
#4  0x000000000025f3cf in std.debug.handleSegfaultLinux (sig=11, info=0x7ffc135378f0, ctx_ptr=0x7ffc135377c0)
    at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/debug.zig:1700
        addr = <optimized out>
#5  <signal handler called>
No locals.
#6  0x000076181aec1b64 in wl_list_remove (elm=0x7ffc13537d60) at ../src/wayland-util.c:55
No locals.
#7  0x000076181ad928cc in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
No symbol table info available.
#8  0x000076181ad8b1f3 in ?? () from /usr/lib/libwlroots.so.10
No symbol table info available.
#9  0x000076181acee7ea in ffi_call_unix64 () at ../src/x86/unix64.S:105
No locals.
#10 0x000076181aced9d5 in ffi_call_int (cif=0x7ffc13537f88, fn=0x76181ad8b225, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=<optimized out>) at ../src/x86/ffi64.c:672
        classes = {X86_64_INTEGER_CLASS, X86_64_NO_CLASS, 324239208, 32764}
--Type <RET> for more, q to quit, c to continue without paging--c
        stack = <optimized out>
        argp = 0x7ffc13537e50 ""
        arg_types = <optimized out>
        gprcount = 2
        ssecount = <optimized out>
        ngpr = <optimized out>
        nsse = <optimized out>
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
#11 0x000076181aec0df2 in wl_closure_invoke (closure=0x76181076a970, flags=2, target=<optimized out>, opcode=6, data=<optimized out>) at ../src/connection.c:1025
        count = 0
        cif = {abi = FFI_UNIX64, nargs = 2, arg_types = 0x7ffc13537fa8, rtype = 0x76181acf0180 <ffi_type_void>, bytes = 0, flags = 0}
        ffi_types = {0x76181acf0060 <ffi_type_pointer>, 0x76181acf0060 <ffi_type_pointer>, 0x76181acf00e0 <ffi_type_uint32>, 0x76181acf00c0 <ffi_type_sint32>, 0x76181acf00c0 <ffi_type_sint32>, 0x76181acf00c0 <ffi_type_sint32>, 0x76181aec1941 <wl_os_recvmsg_cloexec+28>, 0x7618105889b0, 0x7ffc13538028, 0xffffffff, 0x7ffc13538208, 0x7ffc13538208, 0x76181aec02d8 <wl_connection_read+233>, 0x761810427950, 0xdc, 0x1000, 0xb, 0x196bdd8, 0xdc, 0x1, 0x76181afbeb00 <__malloc_context>, 0x7618121f2010}
        ffi_args = {0x7ffc13537f70, 0x7ffc13537f78, 0x76181aec8fd0 <wl_surface_requests+144>, 0x8, 0x4e4422309c706550, 0x76181af4de17 <enframe+14>, 0x76181aec069e <wl_closure_init+204>, 0x4, 0x7618105889b0, 0x76181aec8fd0 <wl_surface_requests+144>, 0x8, 0x6, 0x76181aec1533 <wl_connection_demarshal+185>, 0x800000000, 0x76181076aa48, 0x76181aec3e8a, 0x76181aec0b57 <wl_closure_lookup_objects+57>, 0x7618121f2010, 0x76181aebc836 <log_closure+80>, 0xebf, 0x7ffc13538100, 0xfffe666e}
        implementation = <optimized out>
#12 0x000076181aebe309 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x7618121f1fe0) at ../src/wayland-server.c:437
        client = <optimized out>
        connection = 0x7618105889b0
        resource = 0x7618106f3760
        object = 0x7618106f3760
        closure = 0x76181076a970
        message = 0x76181aec8fd0 <wl_surface_requests+144>
        p = {62, 524294}
        resource_flags = <optimized out>
        opcode = 6
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#13 0x000076181aebfc2f in wl_event_loop_dispatch (loop=0x76181ae74a80, timeout=timeout@entry=-1) at ../src/event-loop.c:1027
        ep = {{events = 1, data = {ptr = 0x761811356690, fd = 288712336, u32 = 288712336, u64 = 129845740005008}}, {events = 1, data = {ptr = 0x7618107d1b80, fd = 276634496, u32 = 276634496, u64 = 129845727927168}}, {events = 1, data = {ptr = 0x7618107d62f0, fd = 276652784, u32 = 276652784, u64 = 129845727945456}}, {events = 1, data = {ptr = 0x76181abcdae0, fd = 448584416, u32 = 448584416, u64 = 129845899877088}}, {events = 2624611664, data = {ptr = 0x2ab44e442230, fd = 1313088048, u32 = 1313088048, u64 = 46953895567920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 40, data = {ptr = 0x1075d28000000000, fd = 0, u32 = 0, u64 = 1186085524079640576}}, {events = 30232, data = {ptr = 0x761810760298, fd = 276169368, u32 = 276169368, u64 = 129845727462040}}, {events = 451674400, data = {ptr = 0x1353826000007618, fd = 30232, u32 = 30232, u64 = 1392600058616116760}}, {events = 32764, data = {ptr = 0x28, fd = 40, u32 = 40, u64 = 40}}, {events = 324239952, data = {ptr = 0x7ffc, fd = 32764, u32 = 32764, u64 = 32764}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 324240064, data = {ptr = 0x100007ffc, fd = 32764, u32 = 32764, u64 = 4295000060}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7ffc, fd = 32764, u32 = 32764, u64 = 32764}}, {events = 0, data = {ptr = 0x76181075ed3c, fd = 276163900, u32 = 276163900, u64 = 129845727456572}}, {events = 40, data = {ptr = 0x105899b800000000, fd = 0, u32 = 0, u64 = 1177860318110416896}}, {events = 30232, data = {ptr = 0x87c, fd = 2172, u32 = 2172, u64 = 2172}}, {events = 324240128, data = {ptr = 0x1400007ffc, fd = 32764, u32 = 32764, u64 = 85899378684}}, {events = 30232, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 241, data = {ptr = 0x9d00000102, fd = 258, u32 = 258, u64 = 674309865730}}, {events = 158, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2146951, data = {ptr = 0x1353839000000000, fd = 0, u32 = 0, u64 = 1392601364286144512}}, {events = 32764, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 452471716, data = {ptr = 0x7618, fd = 30232, u32 = 30232, u64 = 30232}}, {events = 0, data = {ptr = 0x76181af4f0c0 <__libc_realloc+893>, fd = 452260032, u32 = 452260032, u64 = 129845903552704}}, {events = 2, data = {ptr = 0x217e0e00000000, fd = 0, u32 = 0, u64 = 9427272826093568}}, {events = 0, data = {ptr = 0x214078 <anon.217c524444570a17a39c95cbf69bd115>, fd = 2179192, u32 = 2179192, u64 = 2179192}}, {events = 0, data = {ptr = 0x1353864800000000, fd = 0, u32 = 0, u64 = 1392604353583382528}}, {events = 32764, data = {ptr = 0x4e4422309c706550, fd = -1670355632, u32 = 2624611664, u64 = 5639670225553089872}}, {events = 324241328, data = {ptr = 0x1aecaea800007ffc, fd = 32764, u32 = 32764, u64 = 1940117576067612668}}, {events = 30232, data = {ptr = 0x7618104133d0, fd = 272708560, u32 = 272708560, u64 = 129845724001232}}}
        source = <optimized out>
        i = 0
        count = <optimized out>
        has_timers = <optimized out>
#14 0x000076181aebe534 in wl_display_run (display=0x76181aecae60) at ../src/wayland-server.c:1408
No locals.
#15 0x000000000022aa8b in main () at main.zig:126
        cmd = <optimized out>
        child_pgid = {val = 3775, maybe = true}
        pgid = <optimized out>
        result = {args = {ptr = 0x7ffc13538810, len = 0}, flag_data = {{name = 0x209600 <anon.217c524444570a17a39c95cbf69bd115> "-h", value = {payload = {boolean = false, arg = 0x0}, tag = boolean}}, {name = 0x2094c6 <anon.217c524444570a17a39c95cbf69bd115> "-version", value = {payload = {boolean = false, arg = 0x0}, tag = boolean}}, {name = 0x2099dd <anon.217c524444570a17a39c95cbf69bd115> "-c", value = {payload = {boolean = false, arg = 0x0}, tag = arg}}, {name = 0x20955b <anon.217c524444570a17a39c95cbf69bd115> "-log-level", value = {payload = {boolean = false, arg = 0x7ffc13538c58 "debug"}, tag = arg}}}}
        argv = <optimized out>
        level = <optimized out>
        startup_command = {val = {ptr = 0x76181afc1b30 "\030", len = 31}, maybe = true}
#16 std.start.callMain () at /home/diablo/.local/zig-linux-x86_64-0.9.0/lib/std/start.zig:553
        err = <optimized out>

```

**Comment by ifreund** [comment]
This seems to be a case of the listener list for the wlroots `wlr_surface.events.commit` signal being corrupted, likely by a struct part of the list being freed without first removing the listener link. This could be a wlroots bug or river bug, it's not clear from the stack trace alone.

**Comment by Gam3356** [comment]
Someone just Hacked my email ![image](https://user-images.githubusercontent.com/103248638/171799749-3cc91e4a-11c0-40c3-a598-c799a6de93d2.png)

**Comment by ifreund** [comment]
Has anyone reproduced this since the wlroots 0.16 upgrade?

**Comment by ifreund** [comment]
Closing this as stale and unreproducible. If anyone manages to reproduce this please comment/ping me and I'll reopen it.
