### ISSUE TITLE
SIGSEGV on Output.setTitle()

### ISSUE THREAD

**Issue by nzure** [riverwm/river#579]
River crashes with a segfault when building from source (the regular binary from the AUR too). Using `wlroots 0.15.1-3` and `zig 0.9.1` on Arch with an Intel iGPU (I do have a nvidia dGPU in my laptop but no nvidia or nouveau packages installed).

Steps
1. `git clone https://github.com/riverwm/river && cd river`
2. `git submodule init --update`
3. `zig build -Dxwayland -Drelease-safe`

Output 
```gdb
Thread 1 "river" received signal SIGSEGV, Segmentation fault.
Output.setTitle (self=...) at Output.zig:489
489	    const title = fmt.allocPrintZ(util.gpa, "river - {s}", .{self.wlr_output.name}) catch return;
(gdb) nvc0_screen_create:1168 - Error allocating PGRAPH context for M2MF: -110
```
<details>
<summary>Full gdb output</summary>

```gdb
Reading symbols from ./zig-out/bin/river...
(gdb) r
Starting program: /home/nzure/projects/river/zig-out/bin/river
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
info: initializing server
info(wlroots): [backend/wayland/backend.c:385] Creating wayland backend
info(wlroots): [backend/headless/backend.c:158] Creating headless backend
info(wlroots): [render/egl.c:170] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_MESA_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
[New Thread 0x7fffec871640 (LWP 24459)]
[New Thread 0x7fffe7fff640 (LWP 24460)]
[New Thread 0x7fffe77fe640 (LWP 24461)]
[New Thread 0x7fffe6ffd640 (LWP 24462)]
[New Thread 0x7fffe67fc640 (LWP 24463)]
[New Thread 0x7fffe5ffb640 (LWP 24464)]
[New Thread 0x7fffe57fa640 (LWP 24465)]
info(wlroots): [render/egl.c:319] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display
info(wlroots): [render/egl.c:321] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
info(wlroots): [render/egl.c:323] Using EGL 1.5
info(wlroots): [render/egl.c:324] EGL vendor: Mesa Project
[New Thread 0x7fffe4fc5640 (LWP 24466)]
info(wlroots): [render/gles2/renderer.c:731] Creating GLES2 renderer
info(wlroots): [render/gles2/renderer.c:732] Using OpenGL ES 3.2 Mesa 22.0.0
info(wlroots): [render/gles2/renderer.c:733] GL vendor: Intel
info(wlroots): [render/gles2/renderer.c:734] GL renderer: Mesa Intel(R) Xe Graphics (TGL GT2)
info(wlroots): [render/gles2/renderer.c:735] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_NV_fragment_shader_interlock GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_bgra
[New Thread 0x7fffc7fff640 (LWP 24467)]
[New Thread 0x7fffbffff640 (LWP 24468)]
[New Thread 0x7fffc77fe640 (LWP 24469)]
[New Thread 0x7fffc6ffd640 (LWP 24470)]
[New Thread 0x7fffc67fc640 (LWP 24471)]
[New Thread 0x7fffc5ffb640 (LWP 24472)]
[New Thread 0x7fffc57fa640 (LWP 24473)]
error(wlroots): [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X1: Address already in use
error(wlroots): [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X2: Address already in use
[Detaching after fork from child process 24474]
info(wlroots): [xwayland/server.c:92] Starting Xwayland on :3
info(wlroots): [backend/wayland/backend.c:271] Starting Wayland backend

Thread 1 "river" received signal SIGSEGV, Segmentation fault.
Output.setTitle (self=...) at Output.zig:489
489	    const title = fmt.allocPrintZ(util.gpa, "river - {s}", .{self.wlr_output.name}) catch return;
(gdb) nvc0_screen_create:1168 - Error allocating PGRAPH context for M2MF: -110
```
</details>

```gdb
(gdb) bt
#0  Output.setTitle (self=...) at Output.zig:489
#1  Output.init (self=0xa999a0, wlr_output=0xb3dae0) at Output.zig:147
#2  Root.handleNewOutput (listener=<optimized out>, wlr_output=0xb3dae0)
    at Root.zig:122
#3  .wayland.wayland_server_core.struct:490:17.wrapper
    (listener=0x25f878 <server+512>, data=0xb3dae0)
    at /home/nzure/projects/river/zig-cache/zig-wayland/wayland_server_core.zig:492
#4  0x00007ffff7df4dcc in wlr_signal_emit_safe () at /usr/local/lib/libwlroots.so.10
#5  0x00007ffff7df4dcc in wlr_signal_emit_safe () at /usr/local/lib/libwlroots.so.10
#6  0x00007ffff7db3cd3 in wlr_wl_output_create () at /usr/local/lib/libwlroots.so.10
#7  0x00007ffff7db276c in backend_start () at /usr/local/lib/libwlroots.so.10
#8  0x00007ffff7db17f5 in multi_backend_start () at /usr/local/lib/libwlroots.so.10
#9  0x000000000022a625 in .wlroots.backend.Backend.start (backend=0xb3dae0)
    at /home/nzure/projects/river/deps/zig-wlroots/src/backend.zig:25
#10 Server.start (self=...) at Server.zig:161
#11 main () at main.zig:103
#12 std.start.callMain () at /usr/lib/zig/std/start.zig:561
#13 std.start.initEventLoopAndCallMain () at /usr/lib/zig/std/start.zig:495
#14 std.start.callMainWithArgs (argc=<optimized out>, argv=<optimized out>, envp=...)
    at /usr/lib/zig/std/start.zig:445
#15 std.start.main
    (c_argc=<optimized out>, c_argv=<optimized out>, c_envp=<optimized out>)
    at /usr/lib/zig/std/start.zig:460
```
`(gdb) p self.wlr_output.name` returns a `value has been optimized out` (?).

I looked at [`fmt.allocPrintZ`](https://ziglang.org/documentation/master/std/#std;fmt.allocPrintZ) but I don't think the problem is there. I think it has something to do with `PGRAPH` and `M2MF`, as I don't know what they mean.

**Comment by ifreund** [comment]
`nvc0_screen_create()` is a function in noveau: https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/gallium/drivers/nouveau/nvc0/nvc0_screen.c#L1049

**Comment by nzure** [comment]
> `nvc0_screen_create()` is a function in noveau: https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/gallium/drivers/nouveau/nvc0/nvc0_screen.c#L1049.
> 
> I think it's rather likely that you did in fact have noveau installed and were using that.

Thats true, `dmesg | grep nouveau` shows something. I'll close this issue as this is nvidia and has nothing to do with river then. Thank you for your help.
