### ISSUE TITLE
Crash running chaotic AUR binary package on Arch Linux

### ISSUE THREAD

**Issue by jorrmungandrr** [riverwm/river#657]
Isn't really helpful but something in last two commits made me unable to enter river, only thing on screen was that default blueish wallpaper.

Also, it blocked keyboard and only solution was hard reset and downgrading.

Happened to my friend too, we're both on arch linux.

Sorry for not posting logs.

**Comment by tiosgz** [comment]
As a start, you could for example run `river -c foot` (or whatever terminal you use) to check that that works (you can then run `riverctl exit` from within the terminal).

> Sorry for not posting logs.

Why so? I’m sure you can redirect the log to a file, which should then survive a shutdown; or try switching to another tty (and there maybe running `WAYLAND_DISPLAY=wayland-1 riverctl exit`). Or you can run river from within another compositor (possibly also river) so it’s possible (if needed) to `ctrl-c` it in the terminal you run it from.

**Comment by jorrmungandrr** [comment]
I'm studying currently for exams at my university so I needed to roll back version of river, didn't have time to test or maybe send a pull request.

That said, in couple of days I will post full logs and maybe if I figure it out I'll try to send a patch.

Also, couldn't do any of the things you said because as soon as I start river, my laptop crashes and I can't restart river, exit it, can't even get to another tty.

**Comment by tiosgz** [comment]
Ah, i see. Sorry about my false assumptions.

> ```
> Illegal instruction at address 0x29312b
> ???:?:?: 0x29312b in ??? (???)
> ???:?:?: 0x27b30e in ??? (???)
> ???:?:?: 0x27b60b in ??? (???)
> ...
> zsh: IOT instruction (core dumped)  river -log-level error
> ```

Can you post the stack trace? This one (dumped by zig?) isn’t very helpful unfortunately.

**Comment by theoparis** [comment]
I'm getting this exact error as well. Here is what lldb says:
```
* thread #1, name = 'river', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x000000000029312b river`render.scaleBox(box=0x00007fffffffce88, scale=1) at render.zig:364:32
```

**Comment by tiosgz** [comment]
That’s interesting, coz on tuesday (2022-07-19), `mizzunet` on irc had the same/similar hard-to-explain bt:

```
#0  0x00007f88e786a36c in  () at /lib64/libc.so.6
#1  0x00007f88e781a838 in raise () at /lib64/libc.so.6
#2  0x00007f88e7804535 in abort () at /lib64/libc.so.6
#3  0x00000000002214b9 in std.os.abort () at /usr/lib/zig/std/os.zig:443
#4  0x000000000028830d in std.debug.handleSegfaultPosix (sig=4, info=0x7ffd2ae29ab0, ctx_ptr=0x7ffd2ae29980) at /usr/lib/zig/std/debug.zig:1741
        addr = 2699563
#5  0x00007f88e781a8e0 in <signal handler called> () at /lib64/libc.so.6
#6  0x000000000029312b in render.scaleBox (box=0x7ffd2ae29f78, scale=1) at render.zig:364
#7  0x000000000027b696 in render.renderRect (output=0x14ec910, box=..., color=0x2fbfec <server+1172>) at render.zig:358
        wlr_box = {x = 331, y = 132, width = 2, height = 504}
#8  0x00000000002474c8 in render.renderBorders (output=0x14ec910, view=0x16ae690) at render.zig:336
        color = 0x2fbfec <server+1172>
        actual_box = {x = 0, y = 0, width = 700, height = 500}
        border = {x = 331, y = 132, width = 2, height = 504}
        border_width = 2
#9  0x000000000022e803 in render.renderOutput (output=0x14ec910) at render.zig:100
        view = 0x16ae690
        view = 0x16ae690
        view = 0x200000002
        view = 0x7f88e787781f
        view = 0x16ae690
        fullscreen_view = 0x0
        view = 0xa
        it = {it = 0x0, dir = reverse, context = 1, filter = 0x247000 <render.renderFilter>}
        now = {tv_sec = 13, tv_nsec = 275408030}
        needs_frame = true
        damage_region = {extents = {x1 = 0, y1 = 0, x2 = 1366, y2 = 768}, data = 0x0}
#10 0x000000000022e2b7 in Output.handleFrame (listener=0x14eca78, _=0x16aa270) at Output.zig:477
        self = 0x14ec910
```

And iirc, something similar (though sharing no code near the most recent calls?) even appeared once in those weird hyprland crashes at [wayland#307](https://gitlab.freedesktop.org/wayland/wayland/-/issues/307#note_1480553), so it may be worth trying also with wayland 1.20 instead (but this is more likely a random coincidence, ugh. me be too holistic, ig).

**Comment by Leon-Plickat** [comment]
So, what is your distribution, processor and how did you get river? If you got it from the repos, can you try compiling it from source?

**Comment by theoparis** [comment]
I actually compiled it from source using zig 0.9.1 with xwayland suport. I am on arch linux with a  Intel i7-10750H.  I just updated wayland to 1.21 and reverted back to the latest commit of river and it seems to be working now 🤔

**Comment by jeLee6gi** [comment]
I observed this crash after upgrading from `0.1.0.r107.gbc610c8` to `0.1.0.r109.g7443e13` using the compiled binaries from https://aur.chaotic.cx/.

When I compile `river-git` from AUR I also get `0.1.0.r109.g7443e13` and the issue does not occur. I'm on arch with an i5 5200U.

**Comment by ifreund** [comment]
> I observed this crash after upgrading from `0.1.0.r107.gbc610c8` to `0.1.0.r109.g7443e13` using binaries from https://aur.chaotic.cx/.
> 
> When I compile `river-git` from AUR I also get `0.1.0.r109.g7443e13` and the issue does not occur. I'm on arch with an i5 5200U.

This leads me to believe that the river binary distributed by https://aur.chaotic.cx is not built in a portable way. People building and distributing river binaries should be aware of [PACKAGING.md](https://github.com/riverwm/river/blob/master/PACKAGING.md), I've written up a guide to help build portable binaries.

SIGILL is exactly what I would expect to see when running a binary built with CPU features enabled that your CPU doesn't support.

**Comment by ifreund** [comment]
Had another user report this exact same stack trace and it turned out they were using the chaotic AUR binary package as well. Building from source fixed it. I think it's pretty clear at this point that the problem is not a bug in river but rather in how the chaotic AUR repository is building the river binary for distribution.

As mentioned in my previous comment, people distributing river binaries should read [PACKAGING.md](https://github.com/riverwm/river/blob/master/PACKAGING.md).
