### ISSUE TITLE
Crash when unplugging an output

### ISSUE THREAD

**Issue by MaxVerevkin** [riverwm/river#954]
Log:

```
info(wlroots): [backend/drm/drm.c:1631] 'HDMI-A-1' disconnected
debug(output): output 'HDMI-A-1' destroyed
debug(layer_shell): layer surface 'i3bar-river' unmapped
debug(transaction): commiting transaction
debug(layer_shell): layer surface 'i3bar-river' destroyed
debug(layout): destroying layout 'luatile' on output 'HDMI-A-1'
debug(transaction): commiting transaction
thread 468241 panic: cast causes pointer to be null
/home/maxv/river/river/Root.zig:859:29: 0x26f50f in wrapper (river)
    const output: *Output = @ptrFromInt(event.output.data);
                            ^
???:?:?: 0x7f2918ab701d in ??? (libwayland-server.so.0)
Unwind information for `libwayland-server.so.0:0x7f2918ab701d` was not available, trace may be incomplete
```

Backtrace:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fd44f97c8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fd44f92c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fd44f9144b8 in __GI_abort () at abort.c:79
#4  0x00000000002a8269 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x0000000000267ef4 in debug.panicImpl (trace=0x0, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x00000000002666c7 in builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...)
    at /usr/lib/zig/std/builtin.zig:813
#7  0x000000000026f510 in Root.handleSetGamma () at Root.zig:859
#8  wayland_server_core.Listener(*types.gamma_control_v1.GammaControlManagerV1.event.SetGamma).setNotify__struct_16238.wrapper
    (listener=0x3cced0 <main[server]+896>, data=0x7ffd64b70d20)
    at /home/maxv/river/zig-cache/o/e645e563c504274adebb03d6a900e90d/wayland_server_core.zig:559
#9  0x00007fd44fcef01e in wl_signal_emit_mutable (signal=signal@entry=0x2846d30, data=data@entry=0x7ffd64b70d20)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#10 0x00007fd44fb57ebf in gamma_control_destroy (gamma_control=0x2c4f960) at ../wlroots-0.17.1/types/wlr_gamma_control_v1.c:37
#11 0x00007fd44fcef01e in wl_signal_emit_mutable (signal=signal@entry=0x29a2970, data=data@entry=0x29a2790)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#12 0x00007fd44fb3cfa4 in wlr_output_destroy (output=0x29a2790) at ../wlroots-0.17.1/types/output/output.c:453
#13 wlr_output_destroy (output=0x29a2790) at ../wlroots-0.17.1/types/output/output.c:448
#14 0x00007fd44fb29e30 in disconnect_drm_connector (conn=0x29a2790) at ../wlroots-0.17.1/backend/drm/drm.c:1788
#15 scan_drm_connectors (drm=0x1e3a230, event=<optimized out>) at ../wlroots-0.17.1/backend/drm/drm.c:1632
#16 0x00007fd44fcef01e in wl_signal_emit_mutable (signal=signal@entry=0x1e2a300, data=data@entry=0x7ffd64b70f50)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#17 0x00007fd44fb1d629 in handle_udev_event (fd=<optimized out>, mask=<optimized out>, data=0x1e23620)
    at ../wlroots-0.17.1/backend/session/session.c:213
#18 0x00007fd44fcf0ae2 in wl_event_loop_dispatch (loop=0x1e23400, timeout=timeout@entry=-1)
    at ../wayland-1.22.0/src/event-loop.c:1027
#19 0x00007fd44fcf12d7 in wl_display_run (display=0x1e23310) at ../wayland-1.22.0/src/wayland-server.c:1493
#20 0x00000000002673e2 in main.main () at main.zig:138
```

I tried adding a null check in `handleSetGamma`, which eliminates the panic, but river ends up in a weird state (kanshi doesn't seem to be triggered, or it is ignored, haven't investigated this further), so there is probably a larger issue.

**Comment by ifreund** [comment]
Adding a null check in `handleSetGamma()` is definitely correct so I just pushed that to master. Could you be a bit more specific about the further issues?

**Comment by ifreund** [comment]
Actually, we should probably just open a separate issue for whatever else is going on as I think this crash is quite straightforward and isolated.
