### ISSUE TITLE
Crash after turning off and on output

### ISSUE THREAD

**Issue by pmkap** [riverwm/river#992]
This happened after executing this mapping twice in quick succession

`riverctl map $mode Super F4 spawn "wlr-randr --output eDP-1 --toggle"`

```
(gdb)  
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007de544f98393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007de544f476c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007de544f2f4b8 in __GI_abort () at abort.c:79
#4  0x00000000002a7746 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x00000000002b1154 in debug.panicImpl (trace=<optimized out>, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x000000000023e189 in builtin.default_panic (msg=..., error_return_trace=0x2f4c, ret_addr=...) at /usr/lib/zig/std/builtin.zig:813
#7  0x00000000002a6502 in XdgToplevel.handleCommit () at /usr/lib/zig/std/fmt.zig:122
#8  wayland_server_core.Listener(*types.compositor.Surface).setNotify__struct_12131.wrapper (listener=<optimized out>, data=<optimized out>)
    at /home/peter/.cache/paru/clone/river-git/src/river/zig-cache/o/0f0f76efb816dd509b0f9aac6ab5ae06/wayland_server_core.zig:559
#9  0x00007de54531001e in wl_signal_emit_mutable (signal=signal@entry=0x1d41d50, data=data@entry=0x1d41a80) at ../wayland-1.22.0/src/wayland-server.c:2241
#10 0x00007de54517110a in surface_commit_state (surface=0x1d41a80, next=0x1d41c00) at ../wlroots-0.17.1/types/wlr_compositor.c:502
#11 0x00007de544dcf4f6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#12 0x00007de544dcbf5e in ffi_call_int (cif=cif@entry=0x7ffe57cd61a0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#13 0x00007de544dceb73 in ffi_call (cif=cif@entry=0x7ffe57cd61a0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffe57cd6270) at ../src/x86/ffi64.c:710
#14 0x00007de54530eada in wl_closure_invoke (closure=closure@entry=0x197c010, target=<optimized out>, target@entry=0x1cfad10, opcode=opcode@entry=6, data=<optimized out>, 
    data@entry=0x1d08ae0, flags=2) at ../wayland-1.22.0/src/connection.c:1025
#15 0x00007de545313180 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.22.0/src/wayland-server.c:438
#16 0x00007de545311ae2 in wl_event_loop_dispatch (loop=0xe78400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#17 0x00007de5453122d7 in wl_display_run (display=0xe78310) at ../wayland-1.22.0/src/wayland-server.c:1493
#18 0x000000000023da99 in main.main () at main.zig:139
#19 start.callMain () at /usr/lib/zig/std/start.zig:574
#20 start.initEventLoopAndCallMain () at /usr/lib/zig/std/start.zig:508
#21 start.callMainWithArgs () at /usr/lib/zig/std/start.zig:458
#22 main (c_argc=<optimized out>, c_argv=<optimized out>, c_envp=<optimized out>) at /usr/lib/zig/std/start.zig:473
```

**Comment by pmkap** [comment]
Ah I didn't really look at the stack trace. Looks more like a bug in wlroots or wayland...

**Comment by ifreund** [comment]
I haven't been able to reproduce this on river's master branch. Which version are you using?

**Comment by pmkap** [comment]
> I haven't been able to reproduce this on river's master branch. Which version are you using?

```
river -version
0.3.0-dev.211+2bdbe41
```

**Comment by ifreund** [comment]
> @ifreund It seems I can only trigger the crash when this client is running. https://github.com/alex-courtis/way-displays

Ah, that's very useful information. I will give it a try.

**Comment by pmkap** [comment]
Also eDP-1 is the only output. When I do `wlr-randr --output eDP-1 --toggle`, the output is turned off, but immediately turned on again by the way-displays program. This does not trigger the crash.

Only when doing `wlr-randr --output eDP-1 --toggle` twice in a row river crashes.

**Comment by ifreund** [comment]
Hmm, I actually still can't reproduce this using way-displays master and river master on my workstation. I'll try using my laptop in a bit in case that slower machine make it easier to trigger the race.

**Comment by pmkap** [comment]
Also my latest coredump looks different than the first I posted. Maybe there are additional hints

```
(gdb) bt
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007c21fa036393 in __pthread_kill_internal
    (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007c21f9fe56c8 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007c21f9fcd4b8 in __GI_abort () at abort.c:79
#4  0x00000000002a7746 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x00000000002b1154 in debug.panicImpl
    (trace=<optimized out>, first_trace_addr=..., msg=...)
    at /usr/lib/zig/std/debug.zig:441
#6  0x000000000023e189 in builtin.default_panic
    (msg=..., error_return_trace=0x4ae98, ret_addr=...)
    at /usr/lib/zig/std/builtin.zig:813
#7  0x000000000026eee1 in Root.sendConfigures (root=<optimized out>)
    at XdgToplevel.zig:116
#8  0x000000000026dd56 in Root.applyPending
    (root=0x2b6910 <main[server]+544>) at Root.zig:534
#9  0x000000000029b8b7 in Root.processOutputConfig
    (self=0x2b6910 <main[server]+544>, config=0x1298960, action=apply)
    at Root.zig:796
#10 0x000000000029d034 in Root.handleManagerApply () at Root.zig:724
#11 wayland_server_core.Listener(*types.output_management_v1.OutputConfigurationV1).setNotify__struct_16263.wrapper
    (listener=<optimized out>, data=0x1298960)
    at /home/peter/.cache/paru/clone/river-git/src/river/zig-cache/o/0f0f76efb816dd509b0f9aac6ab5ae06/wayland_server_core.zig:559
#12 0x00007c21fa3ae01e in wl_signal_emit_mutable
    (signal=<optimized out>, data=0x1298960)
    at ../wayland-1.22.0/src/wayland-server.c:2241
#13 0x00007c21f9e6d4f6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#14 0x00007c21f9e69f5e in ffi_call_int
    (cif=cif@entry=0x7ffe15fee490, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0)
    at ../src/x86/ffi64.c:673
#15 0x00007c21f9e6cb73 in ffi_call
    (cif=cif@entry=0x7ffe15fee490, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffe15fee560) at ../src/x86/ffi64.c:710
#16 0x00007c21fa3acada in wl_closure_invoke
    (closure=closure@entry=0x9a5920, target=<optimized out>, 
    target@entry=0x1293960, opcode=opcode@entry=2, data=<optimized out>, 
    data@entry=0x153a850, flags=2)
    at ../wayland-1.22.0/src/connection.c:1025
#17 0x00007c21fa3b1180 in wl_client_connection_data
    (fd=<optimized out>, mask=<optimized out>, data=<optimized out>)
    at ../wayland-1.22.0/src/wayland-server.c:438
#18 0x00007c21fa3afae2 in wl_event_loop_dispatch
    (loop=0x97d400, timeout=timeout@entry=-1)
    at ../wayland-1.22.0/src/event-loop.c:1027
#19 0x00007c21fa3b02d7 in wl_display_run (display=0x97d310)
    at ../wayland-1.22.0/src/wayland-server.c:1493
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x000000000023da99 in main.main () at main.zig:139
#21 start.callMain () at /usr/lib/zig/std/start.zig:574
#22 start.initEventLoopAndCallMain () at /usr/lib/zig/std/start.zig:508
#23 start.callMainWithArgs () at /usr/lib/zig/std/start.zig:458
#24 main (c_argc=<optimized out>, c_argv=<optimized out>, c_envp=<optimized out>)
    at /usr/lib/zig/std/start.zig:473
```

**Comment by ifreund** [comment]
From the debug log provided makes it look like the crash occurred due to an output being disabled while a transaction was in progress and not all clients had ack'd their configures and committed yet. It mentions the crash being caused by an integer overflow though which doesn't make much sense looking at the stack trace from the latest coredump provided. Are you sure that the debug log and latest core dump came from the same run of river?

A debug build of river might give a better stack trace as well, the ones here seem to have suffered a bit from in-lining and the like.

Anyhow, I have one guess at what the cause of this could be from reading the code, could check if you can reproduce the crash with this patch?
```diff
diff --git a/river/Root.zig b/river/Root.zig
index 5743d30..d9df301 100644
--- a/river/Root.zig
+++ b/river/Root.zig
@@ -622,6 +622,13 @@ fn commitTransaction(root: *Self) void {
         }
     }
 
+    {
+        var it = root.fallback_pending.focus_stack.iterator(.forward);
+        while (it.next()) |view| {
+            view.commitTransaction();
+        }
+    }
+
     var output_it = root.active_outputs.iterator(.forward);
     while (output_it.next()) |output| {
         if (output.inflight.tags != output.current.tags) {
```

**Comment by pmkap** [comment]
> Are you sure that the debug log and latest core dump came from the same run of river?

Not entirely sure :sweat_smile: But the following river output + stacktrace are from the same crash (with -Doptimze=Debug).

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000076f16e357393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x000076f16e3066c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000076f16e2ee4b8 in __GI_abort () at abort.c:79
#4  0x00000000002a81a9 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x00000000002682d4 in debug.panicImpl (trace=0x0, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x0000000000266dc7 in builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:813
#7  0x00000000002b3732 in Root.notifyConfigured (self=0x3c9590 <main[server]+512>) at Root.zig:594
#8  0x00000000002b308d in XdgToplevel.handleCommit () at XdgToplevel.zig:363
#9  wayland_server_core.Listener(*types.compositor.Surface).setNotify__struct_11887.wrapper (listener=0x2385128, data=0x2dd6e60)
    at /home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/wayland_server_core.zig:559
#10 0x000076f16e6cf01e in wl_signal_emit_mutable (signal=signal@entry=0x2dd7130, data=data@entry=0x2dd6e60) at ../wayland-1.22.0/src/wayland-server.c:2241
#11 0x000076f16e53010a in surface_commit_state (surface=0x2dd6e60, next=0x2dd6fe0) at ../wlroots-0.17.1/types/wlr_compositor.c:502
#12 0x000076f16e18e596 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#13 0x000076f16e18b00e in ffi_call_int (cif=cif@entry=0x7ffdebba3850, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#14 0x000076f16e18dbd3 in ffi_call (cif=cif@entry=0x7ffdebba3850, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffdebba3920) at ../src/x86/ffi64.c:710
#15 0x000076f16e6cdada in wl_closure_invoke (closure=closure@entry=0x2bc05c0, target=<optimized out>, target@entry=0x2d51980, opcode=opcode@entry=6, data=<optimized out>, 
    data@entry=0x2e9a330, flags=2) at ../wayland-1.22.0/src/connection.c:1025
#16 0x000076f16e6d2180 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.22.0/src/wayland-server.c:438
#17 0x000076f16e6d0ae2 in wl_event_loop_dispatch (loop=0x22ce400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#18 0x000076f16e6d12d7 in wl_display_run (display=0x22ce310) at ../wayland-1.22.0/src/wayland-server.c:1493
#19 0x0000000000267abc in main.main () at main.zig:142
```

$ ./Software/river/zig-out/bin/river -log-level debug > river.log 2>&1
```
/usr/bin/zsh -c '/usr/lib/firefox/firefox '
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2d50050 (res 0x2d50bb0)
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2ddcbb0 (res 0x2ddcf60)
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2d4fc20 (res 0x2ddd430)
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2d50d90 (res 0x2d51140)
debug(text_input): new text input on seat default
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2d515d0 (res 0x2d51980)
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2d51a10 (res 0x2d51dc0)
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2dd6e60 (res 0x2d51980)
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2dd7210 (res 0x2dd75c0)
debug(wlroots): [types/xdg_shell/wlr_xdg_surface.c:388] new xdg_surface 0x2d51260 (res 0x23b5da0)
debug(server): new xdg_toplevel
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2dd7ff0 (res 0x2dd83a0)
debug(view): view 'Mozilla Firefox' mapped
debug(layout): starting layout demand 'stacktile' on output 'eDP-1'
debug(layout): layout 'stacktile' on output 'eDP-1' pushed view dimensions: 0 0 1920 1173
debug(layout): layout 'stacktile' on output 'eDP-1' commited
debug(transaction): started transaction with 1 pending configure(s)
debug(transaction): commiting transaction
debug(cursor): focused client set cursor
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
debug(wlroots): [types/wlr_compositor.c:692] New wlr_surface 0x2e3ee20 (res 0x2dd8960)
debug(cursor): focused client set cursor
debug(seat): already found a matching mapping, ignoring additional match
debug(layout): starting layout demand 'stacktile' on output 'eDP-1'
debug(layout): layout 'stacktile' on output 'eDP-1' pushed view dimensions: 0 0 1920 1173
debug(layout): layout 'stacktile' on output 'eDP-1' commited
debug(transaction): commiting transaction
debug(output): changing current focus: 0000000001 to 0010000000
debug(cursor): focused client set cursor
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
debug(cursor): focused client set cursor
debug(seat): already found a matching mapping, ignoring additional match
debug(layout): starting layout demand 'stacktile' on output 'eDP-1'
debug(layout): layout 'stacktile' on output 'eDP-1' pushed view dimensions: 0 0 1920 1173
debug(layout): layout 'stacktile' on output 'eDP-1' commited
debug(transaction): commiting transaction
debug(output): changing current focus: 0010000000 to 0000000001
debug(cursor): focused client set cursor
debug(seat): already found a matching mapping, ignoring additional match
info(output_manager): applying output configuration
info(wlroots): [backend/drm/drm.c:786] connector eDP-1: Turning off
debug(layer_shell): layer surface 'waybar' unmapped
debug(transaction): commiting transaction
debug(layer_shell): layer surface 'waybar' destroyed
debug(layout): destroying layout 'stacktile' on output 'eDP-1'
debug(transaction): commiting transaction
debug(seat): already found a matching mapping, ignoring additional match
debug: client requested to set gamma
info(output_manager): applying output configuration
debug(wlroots): [types/output/render.c:168] Attaching empty buffer to output for modeset
debug(wlroots): [backend/drm/drm.c:1211] Reallocating CRTCs
debug(wlroots): [backend/drm/drm.c:1222] State before reallocation:
debug(wlroots): [backend/drm/drm.c:1236]   'eDP-1': crtc=-1 status=connected want_crtc=1
debug(wlroots): [backend/drm/drm.c:1236]   'HDMI-A-1': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1236]   'DP-1': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1236]   'HDMI-A-2': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1236]   'DP-2': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1236]   'HDMI-A-3': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1236]   'DP-3': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1236]   'DP-4': crtc=-1 status=disconnected want_crtc=0
debug(wlroots): [backend/drm/drm.c:1285] State after reallocation:
debug(wlroots): [backend/drm/drm.c:1289]   'eDP-1': crtc=3
debug(wlroots): [backend/drm/drm.c:1289]   'HDMI-A-1': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'DP-1': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'HDMI-A-2': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'DP-2': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'HDMI-A-3': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'DP-3': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'DP-4': crtc=-1
debug(wlroots): [types/output/swapchain.c:27] Choosing primary buffer format XR24 (0x34325258) for output 'eDP-1'
debug(wlroots): [types/output/swapchain.c:96] Testing swapchain for output 'eDP-1'
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 1920x1200 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1200
info(wlroots): [backend/drm/drm.c:782] connector eDP-1: Modesetting with 1920x1200 @ 60.026 Hz
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
debug(output_manager): moving views from fallback stacks to new output
debug(transaction): commiting transaction
debug(cursor): focused client set cursor
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
info(output): applying gamma settings from client
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 1920x1200 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1200
debug(layout): bind layout 'stacktile' on output 'eDP-1'
debug(layout): starting layout demand 'stacktile' on output 'eDP-1'
debug(cursor): focused client set cursor
debug(layout): layout 'stacktile' on output 'eDP-1' pushed view dimensions: 0 0 1920 1200
debug(layout): layout 'stacktile' on output 'eDP-1' commited
debug(transaction): started transaction with 1 pending configure(s)
info(output_manager): applying output configuration
info(wlroots): [backend/drm/drm.c:786] connector eDP-1: Turning off
debug(layout): destroying layout 'stacktile' on output 'eDP-1'
error(transaction): timeout occurred, some imperfect frames may be shown
debug(transaction): commiting transaction
debug(transaction): commiting transaction
thread 447202 panic: integer overflow
/home/peter/Software/river/river/Root.zig:594:30: 0x2b3731 in notifyConfigured (river)
    self.inflight_configures -= 1;
                             ^
/home/peter/Software/river/river/XdgToplevel.zig:363:49: 0x2b308c in wrapper (river)
                    server.root.notifyConfigured();
                                                ^
???:?:?: 0x76f16e6cf01d in ??? (libwayland-server.so.0)
Unwind information for `libwayland-server.so.0:0x76f16e6cf01d` was not available, trace may be incomplete

ExceptionHandler::WaitForContinueSignal waiting for continue signal...
ExceptionHandler::GenerateDump cloned child 447857
ExceptionHandler::SendContinueSignalToChild sent continue signal to child
Exiting due to channel error.
```

I'll try the patch next.

**Comment by ifreund** [comment]
Thanks! that pair of log and stack trace have got some great info :) It's getting pretty late here but I'll dig in to those tomorrow :)

**Comment by pmkap** [comment]
River still crashed after I applied the the patch. Log and trace:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ae6acb9c393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ae6acb4b6c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ae6acb334b8 in __GI_abort () at abort.c:79
#4  0x00000000002a81a9 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x00000000002682d4 in debug.panicImpl (trace=0x0, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x0000000000266dc7 in builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:813
#7  0x00000000002f8271 in View.commitTransaction (view=0x2b31a40) at View.zig:299
#8  0x00000000002da6e2 in Root.commitTransaction (root=0x3c9610 <main[server]+512>) at Root.zig:628
#9  0x00000000002d7b22 in Root.sendConfigures (root=0x3c9610 <main[server]+512>) at Root.zig:576
#10 0x00000000002ac6e4 in Root.applyPending (root=0x3c9610 <main[server]+512>) at Root.zig:532
#11 0x00000000002dac71 in Root.commitTransaction (root=0x3c9610 <main[server]+512>) at Root.zig:705
#12 0x00000000002beb0a in Root.handleTransactionTimeout (self=0x3c9610 <main[server]+512>) at Root.zig:586
#13 0x000000000026f14f in wayland_server_core.EventLoop.addTimer__struct_17320._wrapper (_data=0x3c9610 <main[server]+512>)
    at /home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/wayland_server_core.zig:678
#14 0x00007ae6acf15d27 in wl_timer_heap_dispatch (timers=0x2230448) at ../wayland-1.22.0/src/event-loop.c:526
#15 wl_event_loop_dispatch (loop=0x2230400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1020
#16 0x00007ae6acf162d7 in wl_display_run (display=0x2230310) at ../wayland-1.22.0/src/wayland-server.c:1493
#17 0x0000000000267abc in main.main () at main.zig:142
(gdb) 
```

```
...
debug(wlroots): [backend/drm/drm.c:1289]   'DP-2': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'HDMI-A-3': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'DP-3': crtc=-1
debug(wlroots): [backend/drm/drm.c:1289]   'DP-4': crtc=-1
debug(wlroots): [types/output/swapchain.c:27] Choosing primary buffer format XR24 (0x34325258) for output 'eDP-1'
debug(wlroots): [types/output/swapchain.c:96] Testing swapchain for output 'eDP-1'
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 1920x1200 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1200
info(wlroots): [backend/drm/drm.c:782] connector eDP-1: Modesetting with 1920x1200 @ 60.026 Hz
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
debug(output_manager): moving views from fallback stacks to new output
debug(transaction): commiting transaction
debug(cursor): focused client set cursor
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 256x256 GBM buffer with format AR24 (0x34325241), modifier LINEAR (0x0000000000000000)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 256x256
info(output): clearing gamma settings from client
debug(wlroots): [render/swapchain.c:106] Allocating new swapchain buffer
debug(wlroots): [render/allocator/gbm.c:145] Allocated 1920x1200 GBM buffer with format XR24 (0x34325258), modifier Y_TILED_GEN12_RC_CCS_CC (0x0100000000000008)
debug(wlroots): [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1200
debug(layout): bind layout 'stacktile' on output 'eDP-1'
debug(layout): starting layout demand 'stacktile' on output 'eDP-1'
debug(cursor): focused client set cursor
debug(layout): layout 'stacktile' on output 'eDP-1' pushed view dimensions: 0 0 1920 1200
debug(layout): layout 'stacktile' on output 'eDP-1' commited
debug(transaction): started transaction with 1 pending configure(s)
info(output_manager): applying output configuration
info(wlroots): [backend/drm/drm.c:786] connector eDP-1: Turning off
debug(layout): destroying layout 'stacktile' on output 'eDP-1'
error(transaction): timeout occurred, some imperfect frames may be shown
debug(transaction): commiting transaction
debug(transaction): commiting transaction
thread 449659 panic: reached unreachable code
/home/peter/Software/river/river/View.zig:299:49: 0x2f8270 in commitTransaction (river)
                .timed_out, .timed_out_acked => unreachable,
                                                ^
/home/peter/Software/river/river/Root.zig:628:35: 0x2da6e1 in commitTransaction (river)
            view.commitTransaction();
                                  ^
/home/peter/Software/river/river/Root.zig:576:31: 0x2d7b21 in sendConfigures (river)
        root.commitTransaction();
                              ^
/home/peter/Software/river/river/Root.zig:532:28: 0x2ac6e3 in applyPending (river)
        root.sendConfigures();
                           ^
/home/peter/Software/river/river/Root.zig:705:26: 0x2dac70 in commitTransaction (river)
        root.applyPending();
                         ^
/home/peter/Software/river/river/Root.zig:586:27: 0x2beb09 in handleTransactionTimeout (river)
    self.commitTransaction();
                          ^
/home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/wayland_server_core.zig:678:32: 0x26f14e in _wrapper (river)
                    return func(@ptrCast(@alignCast(_data)));
                               ^
???:?:?: 0x7ae6acf15d26 in ??? (libwayland-server.so.0)
Unwind information for `libwayland-server.so.0:0x7ae6acf15d26` was not available, trace may be incomplete

???:?:?: 0x22303ff in ??? (???)
ExceptionHandler::GenerateDump cloned child ExceptionHandler::WaitForContinueSignal waiting for continue signal...
450425
ExceptionHandler::SendContinueSignalToChild sent continue signal to child
Exiting due to channel error.
```

**Comment by pmkap** [comment]
Crash with #994. Feels like we're getting closer...

```
thread 476691 panic: reached unreachable code
/home/peter/Software/river/river/XdgToplevel.zig:118:42: 0x313ad0 in configure (river)
        .inflight, .acked, .committed => unreachable,
                                         ^
/home/peter/Software/river/river/View.zig:414:71: 0x2f5e21 in configure (river)
        .xdg_toplevel => |*xdg_toplevel| return xdg_toplevel.configure(),
                                                                      ^
/home/peter/Software/river/river/Root.zig:558:31: 0x2d781f in sendConfigures (river)
            if (view.configure()) {
                              ^
/home/peter/Software/river/river/Root.zig:532:28: 0x2ac473 in applyPending (river)
        root.sendConfigures();
                           ^
/home/peter/Software/river/river/Root.zig:716:26: 0x2dab70 in commitTransaction (river)
        root.applyPending();
                         ^
/home/peter/Software/river/river/Root.zig:597:27: 0x2be899 in handleTransactionTimeout (river)
    self.commitTransaction();
                          ^
/home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/wayland_server_core.zig:678:32: 0x26eede in _wrapper (river)
                    return func(@ptrCast(@alignCast(_data)));
                               ^
???:?:?: 0x702d94d22d26 in ??? (libwayland-server.so.0)
Unwind information for `libwayland-server.so.0:0x702d94d22d26` was not available, trace may be incomplete
```


```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x0000702d949a9393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x0000702d949586c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000702d949404b8 in __GI_abort () at abort.c:79
#4  0x00000000002a7f39 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x0000000000268064 in debug.panicImpl (trace=0x0, first_trace_addr=..., msg=...)
    at /usr/lib/zig/std/debug.zig:441
#6  0x0000000000266b57 in builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...)
    at /usr/lib/zig/std/builtin.zig:813
#7  0x0000000000313ad1 in XdgToplevel.configure (self=0xb83060) at XdgToplevel.zig:118
#8  0x00000000002f5e22 in View.configure (self=0xb83060) at View.zig:414
#9  0x00000000002d7820 in Root.sendConfigures (root=0x3c9f70 <main[server]+512>) at Root.zig:558
#10 0x00000000002ac474 in Root.applyPending (root=0x3c9f70 <main[server]+512>) at Root.zig:532
#11 0x00000000002dab71 in Root.commitTransaction (root=0x3c9f70 <main[server]+512>) at Root.zig:716
#12 0x00000000002be89a in Root.handleTransactionTimeout (self=0x3c9f70 <main[server]+512>) at Root.zig:597
#13 0x000000000026eedf in wayland_server_core.EventLoop.addTimer__struct_17323._wrapper
    (_data=0x3c9f70 <main[server]+512>)
    at /home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/wayland_server_core.zig:678
#14 0x0000702d94d22d27 in wl_timer_heap_dispatch (timers=0xacc448) at ../wayland-1.22.0/src/event-loop.c:526
#15 wl_event_loop_dispatch (loop=0xacc400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1020
#16 0x0000702d94d232d7 in wl_display_run (display=0xacc310) at ../wayland-1.22.0/src/wayland-server.c:1493
#17 0x000000000026784c in main.main () at main.zig:142
```

**Comment by ifreund** [comment]
> Crash with #994. Feels like we're getting closer...

Indeed, annoyingly that stack trace doesn't show which of `acked`, `committed`, or `inflight` caused the assertion failure. I've just pushed another commit to the PR branch that adds a couple assertions and splits up the switch branches to make the failure more clear. Could you please try again with that commit?

Alternatively, if you're comfortable with gdb you could print the `self->configure` variable in the XdgToplevel.configure() frame from that coredump.

**Comment by ifreund** [comment]
Oh, I actually think I see what I forgot about, just a second.

**Comment by pmkap** [comment]
@ifreund Some more info from the coredump

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000702d949a9393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x0000702d949586c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000702d949404b8 in __GI_abort () at abort.c:79
#4  0x00000000002a7f39 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x0000000000268064 in debug.panicImpl (trace=0x0, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x0000000000266b57 in builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:813
#7  0x0000000000313ad1 in XdgToplevel.configure (self=0xb83060) at XdgToplevel.zig:118
#8  0x00000000002f5e22 in View.configure (self=0xb83060) at View.zig:414
#9  0x00000000002d7820 in Root.sendConfigures (root=0x3c9f70 <main[server]+512>) at Root.zig:558
#10 0x00000000002ac474 in Root.applyPending (root=0x3c9f70 <main[server]+512>) at Root.zig:532
#11 0x00000000002dab71 in Root.commitTransaction (root=0x3c9f70 <main[server]+512>) at Root.zig:716
#12 0x00000000002be89a in Root.handleTransactionTimeout (self=0x3c9f70 <main[server]+512>) at Root.zig:597
#13 0x000000000026eedf in wayland_server_core.EventLoop.addTimer__struct_17323._wrapper (_data=0x3c9f70 <main[server]+512>)
    at /home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/wayland_server_core.zig:678
#14 0x0000702d94d22d27 in wl_timer_heap_dispatch (timers=0xacc448) at ../wayland-1.22.0/src/event-loop.c:526
#15 wl_event_loop_dispatch (loop=0xacc400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1020
#16 0x0000702d94d232d7 in wl_display_run (display=0xacc310) at ../wayland-1.22.0/src/wayland-server.c:1493
#17 0x000000000026784c in main.main () at main.zig:142
(gdb) frame 7
#7  0x0000000000313ad1 in XdgToplevel.configure (self=0xb83060) at XdgToplevel.zig:118
118	       .inflight, .acked, .committed => unreachable,
(gdb) info locals
current = 0xacc400
inflight_float = 184
inflight = 0x7ffd636bf100
current_float = false
configure_serial = 0
...
(gdb) p self->configure_state 
$3 = {payload = {inflight = 113, timed_out = 113}, tag = inflight}
```

**Comment by ifreund** [comment]
Thanks, I think I know what the problem is but I've got to eat some food before I can fix it. Should have something ready in a couple hours :)

**Comment by ifreund** [comment]
@pmkap I think it should be finally fixed now. I figured out that I can reproduce a crash pretty easily on master by spamming a keybind to toggle the only output off/on with wlr-randr at the same time as I spam a keybind to launch foot.

In any case, I can no longer reproduce a crash while doing that on my PR branch. I still need to improve comments/the commit message so I haven't merged it yet.

**Comment by pmkap** [comment]
@ifreund Confirm that I also cannot trigger the crash anymore with the latest commit from the PR.

**Comment by ifreund** [comment]
landed 53c09be846dfa3b05288208f5e25ce4328d3a855 in master :)

Thanks for all the testing help!
