### ISSUE TITLE
Crash related to SSD rules

### ISSUE THREAD

**Issue by pmkap** [riverwm/river#996]
Here is the next crash.

Version: 0.3.0-dev.228+53c09be

Crash occured when re-executing my init config.
I have this in my config: `riverctl rule-add -app-id "*" ssd`

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000072e1986bc393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x000072e19866b6c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000072e1986534b8 in __GI_abort () at abort.c:79
#4  0x00000000002a7436 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x00000000002b0e44 in debug.panicImpl (trace=<optimized out>, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x000000000023dc19 in builtin.default_panic (msg=..., error_return_trace=0x7c36, ret_addr=...) at /usr/lib/zig/std/builtin.zig:813
#7  0x00000000002901de in rule_list.RuleList(bool).match (list=<optimized out>, view=<optimized out>) at rule_list.zig:112
#8  0x00000000002794cb in command.rule.apply_ssd_rules () at /home/peter/.cache/paru/clone/river-git/src/river/river/command/rule.zig:186
#9  command.rule.ruleAdd (args=...) at /home/peter/.cache/paru/clone/river-git/src/river/river/command/rule.zig:83
#10 0x000000000027567c in command.run (seat=0x7c36, args=..., out=0x0) at command.zig:141
#11 0x00000000002746d7 in Control.handleRequest (control=<optimized out>, request=..., self=<optimized out>) at Control.zig:106
#12 0x0000000000274f5b in common.Dispatcher(river_control_unstable_v1_server.ControlV1,*Control).dispatcher (implementation=0x2745a0 <Control.handleRequest>, object=0x24cd600, opcode=<optimized out>, args=<optimized out>) at /home/peter/.cache/paru/clone/river-git/src/river/zig-cache/o/9d05538e342692cdb7c70582b27a4322/common.zig:104
#13 0x000072e198a37023 in wl_closure_dispatch (opcode=2, target=0x24cd600, dispatcher=<optimized out>, closure=0x24c7b10) at ../wayland-1.22.0/src/connection.c:1034
#14 wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.22.0/src/wayland-server.c:441
#15 0x000072e198a35ae2 in wl_event_loop_dispatch (loop=0x163e400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#16 0x000072e198a362d7 in wl_display_run (display=0x163e310) at ../wayland-1.22.0/src/wayland-server.c:1493
#17 0x000000000023d519 in main.main () at main.zig:142
#18 start.callMain () at /usr/lib/zig/std/start.zig:574
#19 start.initEventLoopAndCallMain () at /usr/lib/zig/std/start.zig:508
#20 start.callMainWithArgs () at /usr/lib/zig/std/start.zig:458
#21 main (c_argc=<optimized out>, c_argv=<optimized out>, c_envp=<optimized out>) at /usr/lib/zig/std/start.zig:473
```

Trying to trigger it again with the debug build and logging to file.

**Comment by pmkap** [comment]
The problem seems to be getting the the AppId for a view with the destroying flag here:
https://github.com/riverwm/river/blob/53c09be846dfa3b05288208f5e25ce4328d3a855/river/View.zig#L527

trace from debug build:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007118e3019393 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007118e2fc86c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007118e2fb04b8 in __GI_abort () at abort.c:79
#4  0x00000000002aa229 in os.abort () at /usr/lib/zig/std/os.zig:601
#5  0x0000000000269ad4 in debug.panicImpl (trace=0x0, first_trace_addr=..., msg=...) at /usr/lib/zig/std/debug.zig:441
#6  0x00000000002685c7 in builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:813
#7  0x000000000026a12d in debug.assert (ok=false) at /usr/lib/zig/std/debug.zig:343
#8  0x00000000002de49f in View.getAppId (self=...) at View.zig:527
#9  0x00000000002b2f05 in rule_list.RuleList(bool).match (list=0x3d1900 <main[server]+1024>, view=0x2432350) at rule_list.zig:101
#10 0x00000000003536e0 in command.rule.apply_ssd_rules () at /home/peter/Software/river/river/command/rule.zig:186
#11 0x0000000000351b93 in command.rule.ruleAdd (args=...) at /home/peter/Software/river/river/command/rule.zig:83
#12 0x00000000002fce5a in command.run (seat=0x1df6660, args=..., out=0x7ffddcfc2510) at command.zig:141
#13 0x00000000002e7e8d in Control.handleRequest (control=0x23df440, request=..., self=0x3d1a10 <main[server]+1296>) at Control.zig:106
#14 0x00000000002e8c97 in common.Dispatcher(river_control_unstable_v1_server.ControlV1,*Control).dispatcher (implementation=0x2e77e0 <Control.handleRequest>, object=0x23df440, opcode=2, args=0x20800f8)
    at /home/peter/Software/river/zig-cache/o/b6d583b182dfda079f8c81d611c261ac/common.zig:104
#15 0x00007118e3394023 in wl_closure_dispatch (opcode=2, target=0x23df440, dispatcher=<optimized out>, closure=0x20800e0) at ../wayland-1.22.0/src/connection.c:1034
#16 wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../wayland-1.22.0/src/wayland-server.c:441
#17 0x00007118e3392ae2 in wl_event_loop_dispatch (loop=0x153d400, timeout=timeout@entry=-1) at ../wayland-1.22.0/src/event-loop.c:1027
#18 0x00007118e33932d7 in wl_display_run (display=0x153d310) at ../wayland-1.22.0/src/wayland-server.c:1493
#19 0x00000000002692bc in main.main () at main.zig:142
```
